<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="file"
            type="ru.ridkeim.fileexplorer.data.FileData"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="16dp"
        android:foreground="?attr/selectableItemBackground"
        >

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="1dp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            tools:text="file"
            android:text="@{file.fileName}"/>

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintTop_toBottomOf="@id/fileName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="size"
            app:fileSize="@{file}"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>